{
   "name":"minebot",
   "description":"Bot for minecraft",
   "version":"0.0.1",
   "homepage":"http://github.com/Contra/minebot",
   "repository":"git://github.com/Contra/minebot.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   
   "dependencies":{
      "coffee-script":"*",
      "mineflayer":"*"
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*"
   },
   "scripts":{
      "test":"mocha --compilers coffee:coffee-script"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/Contra/minebot/raw/master/LICENSE"
      }
   ]
}
